;PROD ->

VITE_WCA_REDIRECT_URI=https://tbcube.vercel.app/
VITE_WCA_CLIENT_ID=bfCXon3GM5DL8prCcgbIAKQKhPg5t58VWR6FWIL17Yc

;LOCAL ->

;VITE_WCA_REDIRECT_URI=http://localhost:5173
;VITE_WCA_CLIENT_ID=dc3z8J1OP1F9OPDM50GMpbr4K8YzYJGj1ENE41qh5ek
